# PEOLPLECOREIA

./: accruals_application_implementacion.txt  generated_financial_code.txt  new_code_generated.txt  payroll_implementation_log.txt  scheduling_implementation_code.txt
core-plataform/core-platform/: IMPLEMENTACION_WORKFORCE.md  INVENTORY_OF_CHANGES.md  REFACTORIZATION_HEXAGONAL_ARCHITECTURE.md  REFACTORIZATION_SUMMARY.md  pom.xml
core-plataform/core-platform/src/main/java/com/solveria/core/experience/: bc6_experience_report.txt
core-plataform/core-platform/src/main/resources/: application.yml  experience-config.properties
core-plataform/core-platform/src/main/resources/application/: application-dev.yml
core-plataform/core-platform/src/main/resources/bc3/: BC3_SiMAL_TOON.txt
core-plataform/core-platform/src/main/resources/db/migration/: V1__Create_workforce_tables.sql  V2__Add_views_and_triggers.sql  V3__Create_dossier_tables.sql  V6__experience_schema.sql
core-plataform/core-platform/src/main/resources/db/migration/core/: V202605191200__init_iam_module.sql  V202605191201__init_iam_action.sql  V202605191202__init_iam_role.sql  V202605191203__init_iam_resource.sql  V202605191204__init_iam_user.sql  V202605191205__init_iam_field.sql  V202605191206__init_iam_permission.sql  V202605191207__init_workforce_person.sql  V202605191208__init_workforce_relationship.sql  V202605191209__init_workforce_job.sql  V202605191210__init_workforce_org_unit.sql  V202605191211__init_workforce_position.sql  V202605191212__init_workforce_org_hierarchy.sql  V202605191213__init_workforce_party_identifier.sql  V202605191214__init_workforce_status_log.sql  V202605191215__init_workforce_worker_profile.sql  V202605191216__init_workforce_academic_profile.sql  V202605191217__init_dossier_talent_inventory.sql  V202605191218__init_dossier_performance_snapshot.sql  V202605191219__init_dossier_skill_set.sql  V202605191220__init_dossier_training_history.sql  V202605191221__init_dossier_assigned_asset.sql  V202605191222__init_dossier_document_record.sql  V202605191223__init_accruals_accrual_balance.sql  V202605191224__init_accruals_leave_transaction.sql  V202605191225__init_accruals_seniority_milestone.sql  V202605191226__init_accruals_benefit_accrual.sql  V202605191227__init_accruals_holiday_calendar.sql  V202605191228__init_accruals_quinquenio_provision.sql  V202605191229__init_legal_contract.sql  V202605191230__init_legal_contract_addendum.sql  V202605191231__init_legal_policy_rule.sql  V202605191232__init_financial_funding_source.sql  V202605191233__init_financial_labor_cost_split.sql  V202605191234__init_financial_health_provider.sql  V202605191235__init_financial_social_security_account.sql  V202605191236__init_financial_tax_form_110.sql  V202605191237__init_experience_self_service_action.sql  V202605191238__init_experience_approval_workflow.sql  V202605191239__init_experience_notification.sql  (+26 more)
core-plataform/core-platform/src/main/resources/db/migration/payroll/: V202605191252__init_payroll_bank_entity.sql  V202605191253__init_payroll_payment_method.sql  V202605191254__init_payroll_group.sql  V202605191255__init_payroll_period.sql  V202605191256__init_payroll_run.sql  V202605191257__init_payroll_line.sql  V202605191258__init_payroll_income_record.sql  V202605191259__init_payroll_deduction_record.sql  V202605191260__init_payroll_approval.sql  V202605191261__init_payroll_closure.sql  V202605191262__init_payroll_bank_dispersion_file.sql  V202605221943__add_payroll_line_fields.sql  V20260524165600__init_payroll_domain.sql  V20260524180000__update_payroll_approval_user_refs.sql  V20260524190700__seed_payroll_data.sql  payroll.sql
core-plataform/core-platform/src/main/resources/db/migration/scheduling/: V202605191263__init_scheduling_schedule_plan.sql  V202605191264__init_scheduling_assigned_shift.sql  V202605191265__init_scheduling_attendance_record.sql  V202605191266__init_scheduling_time_entry.sql  V20260524170000__init_scheduling_domain.sql  V20260524190400__seed_scheduling_data.sql  V20260524200000_seed_scheduling_data.sql  scheduling.sql
core-plataform/core-platform/src/main/resources/db/migration/timeAndBearing/: V202605191242__init_time_and_bearing_clocking_device.sql  V202605191243__init_time_and_bearing_biometric_enrollment.sql  V202605191244__init_time_and_bearing_punch_attempt_log.sql  V202605191245__init_time_and_bearing_device_audit_log.sql  V202605191246__init_time_and_bearing_attendance_ledger.sql  V202605191247__init_time_and_bearing_time_entry.sql  V202605191248__init_time_and_bearing_time_deviation_record.sql  V202605191249__init_time_and_bearing_timesheet_period.sql  V202605191250__init_time_and_bearing_daily_consolidation_summary.sql  V202605191251__init_time_and_bearing_payroll_handoff_package.sql  V202605200950__alter_attendance_ledger_add_org_unit_id.sql  V20260524170300__init_time_and_bearing_domain.sql  V20260524190300__seed_time_and_bearing_data.sql  V20260625190800__seed_time_and_bearing_data.sql  time.sql
core-plataform/core-platform/src/main/resources/keys/: private_key_pkcs8.pem  public_key.pem
core-plataform/core-platform/src/test/java/com/solveria/core/architecture/: CoreArchitectureTest.java
core-plataform/core-platform/src/test/java/com/solveria/core/financial/: ApplyUfvMaintenanceUseCaseTest.java  (+2 more)
core-plataform/core-platform/src/test/resources/: application-test.yml
iam-service/: build-output.txt  database.yml  pom.xml
iam-service/src/main/java/com/solveria/iamservice/: IamServiceApplication.java
iam-service/src/main/java/com/solveria/iamservice/config/: AuthOrchestratorConfig.java  CacheConfig.java  CorsConfig.java  JpaConfig.java  OpenApiConfig.java  TestDataRunner.java  TimeConfig.java
iam-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
iam-service/src/main/resources/db/migration/: V1__init_iam_schema.sql  V2__seed_default_actions.sql
iam-service/src/test/java/com/solveria/iamservice/contract/: AssignPermissionsToRoleContractTest.java
iam-service/src/test/resources/: application-test.yml
(+1132 files in other folders)
